DeskAssistant/Windows/NoteWindows/Note.xaml

<Window x:Class="DeskAssistant.Windows.NoteWindows.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskAssistant.Windows.NoteWindows"
        mc:Ignorable="d"
        Title="NoteIt" Height="250" Width="325" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">

    <Grid x:Name="NoteGrid" Margin="0,0,0,0" HorizontalAlignment="Left" Width="325" Height="255" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,0,0,191" Grid.RowSpan="2">
            <Rectangle x:Name="RectangleTitle" Height="30" RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" MouseDown="RectangleTitle_MouseDown" Grid.ColumnSpan="1" Grid.Row="0" >
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="60" R="60" G="60" B="60" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="1">


            <Rectangle x:Name="RectangleMain" Height="214"  RadiusX="5" RadiusY="5" Opacity="0.75" HorizontalAlignment="Center" Grid.Row="1" Width="321">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color A="64" R="64" G="64" B="64" />
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="btnCloseNote" Content="x" Height="20" Width="20" Opacity="0.4" Background="#b11515" FontWeight="Bold" Click="btnCloseNote_Click"/>
        </StackPanel>
        
        <TextBox x:Name="txtNote" HorizontalAlignment="Center" Height="Auto" Width="325" TextWrapping="Wrap" Text="TextBox"  Background="{x:Null}" Foreground="#FF80DE5D" FontSize="18" AcceptsReturn="true" KeyDown="InstantSaveText" TextChanged="txtNote_TextChanged" Margin="0,35,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
