DeskAssistant/Windows/MainWindow/MainWindow.xaml

<Window x:Class="DeskAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeskAssistant"
        mc:Ignorable="d"
        Title="Desk Assistant" Height="70" Width="80" WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown_1" >
        <Rectangle RadiusY="5" RadiusX="5" Stroke="Black" StrokeThickness="0" Opacity="0.75">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="100" R="105" G="105" B="105" />
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>


        <StackPanel Margin="2" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,5,2,0"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="btnClose" Content="X" FontSize="6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="12"  Height="12" Click="btnClose_Click" Background="#b11515" BorderThickness="0" />
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddNote" Content="Note" HorizontalAlignment="Center" VerticalAlignment="Top" Width="57" Height="25" Click="btnAddNote_Click" Background="#3C3C3C" BorderThickness="0" />
                <Button x:Name="btnCloseAndShowNotes" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Click="btnCloseAndShowNotes_Click" Background="#3C3C3C" BorderThickness="0" />
            </StackPanel>
            
             <!--- Future feature
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddTask" Content="Task" HorizontalAlignment="center" VerticalAlignment="Top" Width="57" Height="25" Click="btnAddTask_Click" Background="#3C3C3C" BorderThickness="0" />
                <Button x:Name="btnCloseAndShowTasks" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" Click="btnCloseAndShowTasks_Click" Background="#3C3C3C" BorderThickness="0" />
            </StackPanel>
            -->
            <Label x:Name="lblDescription1" HorizontalAlignment="Center" Content="Desk Assistant " Height="20" FontSize="7" Foreground="Black" />

        </StackPanel>

      
       
    </Grid>
</Window>
